# -----------------------------------------------------------------------------
ENVIRONMENT=dev
LOG_LEVEL=debug

SERVER_HOST=http://localhost
SERVER_PORT=8000
CORS_HOST=http://localhost
CORS_PORT=3000

db=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth
# postgresql://postgres:admin@localhost:5432/auth
DATABASE_URL=postgresql://localhost/auth
MAX_POOL_CONNECTIONS=5

MONGO_URL=mongodb://127.0.0.1:27017
# -----------------------------------------------------------------------------
